# Define the root logger with appender file
log = /usr/home/log4j
#log4j.rootLogger = INFO, FILE
log4j.category.lk.uom.cse14.dsd.peer=DEBUG, TESTQ
log4j.category.lk.uom.cse14.dsd.msghandler=DEBUG, TESTM

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.TESTQ=org.apache.log4j.FileAppender
log4j.appender.TESTQ.File=./logs/query-tests-log.out
# Define the layout for file appender
log4j.appender.TESTQ.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTQ.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.TESTM=org.apache.log4j.FileAppender
log4j.appender.TESTM.File=./logs/message-tests-log.out
# Define the layout for file appender
log4j.appender.TESTM.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTM.layout.conversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n